<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="601.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse.controller.DashBoardFormController">
   <children>
      <AnchorPane prefHeight="62.0" prefWidth="700.0" style="-fx-background-color: #dfe6e9;" />
      <AnchorPane layoutX="27.0" layoutY="86.0" prefHeight="129.0" prefWidth="312.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 20px;">
         <children>
            <Text layoutX="83.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Rooms">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="361.0" layoutY="86.0" prefHeight="129.0" prefWidth="312.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 20px;">
         <children>
            <Text layoutX="65.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Available Rooms">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="26.0" layoutY="274.0" prefHeight="56.0" prefWidth="330.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 20px;">
         <children>
            <Text layoutX="68.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM - 1324   Non-AC">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="28.0" layoutY="353.0" prefHeight="56.0" prefWidth="330.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 20px;">
         <children>
            <Text layoutX="36.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM - 5467   Non-AC / Food">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="29.0" layoutY="431.0" prefHeight="56.0" prefWidth="330.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 20px;">
         <children>
            <Text layoutX="88.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM - 7896   AC ">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="31.0" layoutY="509.0" prefHeight="56.0" prefWidth="330.0" style="-fx-background-color: #dfe6e9; -fx-background-radius: 20px;">
         <children>
            <Text layoutX="59.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RM - 0093   AC / Food ">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
